class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode N=new ListNode(0);
        ListNode result=N;
        while(l1!=null&&l2!=null){
            if(l1.val>l2.val){
               result.next=l2;
                result=result.next;
                l2=l2.next;
            }
            else{
                result.next=l1;
                result=result.next;
                l1=l1.next;
                }
        }
        if(null==l1){
            result.next=l2;
        }
        if(null==l2){
            result.next=l1;
        }
        return N.next;
    }
}
